/*
Theme Name: Digital Globallo
Theme URI: https://digitalgloballo.com
Author: Digital Globallo
Author URI: https://digitalgloballo.com
Description: A premium custom WordPress theme for Digital Globallo — a global digital marketing service provider specializing in SEO, Social Media Marketing, PPC, Content Marketing, Web Design, and Analytics.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: digitalgloballo
Tags: one-column, custom-menu, featured-images, theme-options, translation-ready
*/

/* ============================================
   CSS DESIGN SYSTEM — DIGITAL GLOBALLO
   ============================================ */

/* --- CSS Variables --- */
:root {
  /* Brand Colors */
  --color-primary: #ff6400;
  --color-primary-dark: #e55a00;
  --color-primary-light: #ff8533;
  --color-bg-light: #f2f1ef;
  --color-bg-white: #ffffff;
  --color-dark: #000000;
  --color-dark-soft: #111111;
  --color-text-body: #797979;
  --color-text-heading: #000000;
  --color-text-white: #ffffff;
  --color-border: #e0dfdd;
  --color-card-bg: #f8f7f5;

  /* Typography */
  --font-heading: 'Bai Jamjuree', sans-serif;
  --font-body: 'Open Sans', sans-serif;

  /* Spacing */
  --section-padding: 100px 0;
  --container-width: 1200px;
  --gap: 30px;

  /* Transitions */
  --transition: all 0.3s ease;
  --transition-slow: all 0.6s ease;
}

/* --- Reset & Base --- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  color: var(--color-text-body);
  background-color: var(--color-bg-light);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul,
ol {
  list-style: none;
}

/* --- Typography --- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  color: var(--color-text-heading);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 0.95rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.8;
}

/* --- Container --- */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

/* --- Section Defaults --- */
.section {
  padding: var(--section-padding);
}

.section--dark {
  background-color: var(--color-dark);
  color: var(--color-text-white);
}

.section--dark h2,
.section--dark h3,
.section--dark h4,
.section--dark h5 {
  color: var(--color-text-white);
}

.section--light {
  background-color: var(--color-bg-light);
}

.section--white {
  background-color: var(--color-bg-white);
}

/* --- Section Header --- */
.section-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.section-label::before {
  content: '✦';
  color: var(--color-primary);
  font-size: 1.1rem;
}

.section-title {
  margin-bottom: 20px;
}

.section-subtitle {
  max-width: 600px;
  font-size: 1.05rem;
  color: var(--color-text-body);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header .section-subtitle {
  margin: 0 auto;
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-text-white);
  border-color: var(--color-primary);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 100, 0, 0.3);
}

.btn--outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn--outline:hover {
  background-color: var(--color-primary);
  color: var(--color-text-white);
  transform: translateY(-2px);
}

.btn--outline-white {
  background-color: transparent;
  color: var(--color-text-white);
  border-color: var(--color-text-white);
}

.btn--outline-white:hover {
  background-color: var(--color-text-white);
  color: var(--color-dark);
  transform: translateY(-2px);
}

.btn--dark {
  background-color: var(--color-dark);
  color: var(--color-text-white);
  border-color: var(--color-dark);
}

.btn--dark:hover {
  background-color: #222;
  transform: translateY(-2px);
}

.btn--sm {
  padding: 10px 24px;
  font-size: 0.85rem;
}

.btn--lg {
  padding: 18px 40px;
  font-size: 1rem;
}

.btn svg,
.btn .btn-icon {
  width: 18px;
  height: 18px;
  transition: var(--transition);
}

.btn:hover svg,
.btn:hover .btn-icon {
  transform: translateX(4px);
}

/* ============================================
   HEADER / NAVIGATION
   ============================================ */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(242, 241, 239, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: var(--transition);
  border-bottom: 1px solid transparent;
}

.site-header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  transition: var(--transition);
}

.site-header.scrolled .header-inner {
  padding: 12px 0;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-logo img {
  height: 40px;
  width: auto;
}

.site-logo-text {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-dark);
  letter-spacing: -0.5px;
}

.site-logo-text span {
  color: var(--color-primary);
}

/* Desktop Navigation */
.main-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-nav a {
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-dark);
  padding: 8px 16px;
  border-radius: 8px;
  transition: var(--transition);
  position: relative;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--color-primary);
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: var(--transition);
  border-radius: 1px;
}

.main-nav a:hover::after,
.main-nav a.active::after {
  width: 60%;
}

.header-cta {
  margin-left: 16px;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 8px;
  background: none;
  border: none;
}

.menu-toggle span {
  width: 26px;
  height: 2px;
  background: var(--color-dark);
  transition: var(--transition);
  border-radius: 2px;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Nav */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 999;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-slow);
}

.mobile-nav.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav a {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-text-white);
  transition: var(--transition);
}

.mobile-nav a:hover {
  color: var(--color-primary);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--color-bg-light);
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -30%;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--color-dark);
  color: var(--color-text-white);
  padding: 8px 20px;
  border-radius: 50px;
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 24px;
  animation: fadeInUp 0.8s ease;
}

.hero-badge .badge-dot {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.hero h1 {
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 24px;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero h1 .highlight {
  color: var(--color-primary);
  position: relative;
}

.hero h1 .highlight::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--color-primary);
  opacity: 0.3;
  border-radius: 2px;
}

.hero-text {
  font-size: 1.15rem;
  line-height: 1.8;
  max-width: 540px;
  margin-bottom: 36px;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInRight 1s ease 0.3s both;
}

.hero-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 520px;
}

.hero-image-wrapper img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.hero-float-card {
  position: absolute;
  background: var(--color-bg-white);
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 14px;
  animation: float 4s ease-in-out infinite;
}

.hero-float-card--top {
  top: -20px;
  right: -30px;
}

.hero-float-card--bottom {
  bottom: 30px;
  left: -40px;
  animation-delay: 2s;
}

.hero-float-card .card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(255, 100, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.hero-float-card .card-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.hero-float-card .card-number {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-dark);
  line-height: 1;
}

.hero-float-card .card-label {
  font-size: 0.8rem;
  color: var(--color-text-body);
  margin-top: 2px;
}

/* Hero Stats Bar */
.hero-stats {
  display: flex;
  gap: 40px;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--color-border);
  animation: fadeInUp 0.8s ease 0.8s both;
}

.hero-stat .stat-number {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-dark);
  line-height: 1;
}

.hero-stat .stat-number span {
  color: var(--color-primary);
}

.hero-stat .stat-label {
  font-size: 0.85rem;
  color: var(--color-primary);
  font-weight: 600;
  margin-top: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================
   CLIENTS / TRUST BAR
   ============================================ */
.clients-section {
  padding: 60px 0;
  background: var(--color-dark);
}

.clients-heading {
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 40px;
  font-family: var(--font-heading);
}

.clients-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.clients-logos .client-logo {
  opacity: 0.4;
  transition: var(--transition);
  filter: brightness(0) invert(1);
  height: 35px;
  width: auto;
}

.clients-logos .client-logo:hover {
  opacity: 1;
}

/* Client logo placeholders (text-based) */
.client-logo-text {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.3);
  transition: var(--transition);
  letter-spacing: -0.5px;
}

.client-logo-text:hover {
  color: rgba(255, 255, 255, 0.8);
}

/* ============================================
   SERVICES SECTION
   ============================================ */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.service-card {
  background: var(--color-bg-white);
  border-radius: 20px;
  padding: 40px 32px;
  transition: var(--transition);
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--color-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  border-color: transparent;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: rgba(255, 100, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  transition: var(--transition);
}

.service-card:hover .service-icon {
  background: var(--color-primary);
}

.service-icon svg {
  width: 28px;
  height: 28px;
  color: var(--color-primary);
  transition: var(--transition);
}

.service-card:hover .service-icon svg {
  color: var(--color-text-white);
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
}

.service-card p {
  font-size: 0.95rem;
  color: var(--color-text-body);
  margin-bottom: 20px;
}

.service-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
}

.service-link svg {
  width: 16px;
  height: 16px;
  transition: var(--transition);
}

.service-link:hover svg {
  transform: translateX(4px);
}

/* ============================================
   ABOUT / WHY CHOOSE US
   ============================================ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-image img {
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.about-image::after {
  content: '';
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 200px;
  height: 200px;
  border: 4px solid var(--color-primary);
  border-radius: 20px;
  opacity: 0.2;
  z-index: -1;
}

.about-content .section-label {
  margin-bottom: 16px;
}

.about-content h2 {
  margin-bottom: 20px;
}

.about-content>p {
  margin-bottom: 30px;
}

.about-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 36px;
}

.about-feature {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.about-feature .feature-check {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 100, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 2px;
}

.about-feature .feature-check svg {
  width: 12px;
  height: 12px;
  color: var(--color-primary);
}

.about-feature span {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--color-dark);
}

/* Stats Row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
  text-align: center;
}

.stat-item {
  padding: 30px 20px;
}

.stat-item .stat-number {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 8px;
}

.section--dark .stat-item .stat-number {
  color: var(--color-primary);
}

.stat-item .stat-label {
  font-size: 0.9rem;
  color: var(--color-text-body);
  font-weight: 500;
}

.section--dark .stat-item .stat-label {
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   CASE STUDIES / PORTFOLIO
   ============================================ */
.cases-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.case-card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  group: case;
  cursor: pointer;
}

.case-card-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: var(--transition-slow);
}

.case-card:hover .case-card-image {
  transform: scale(1.05);
}

.case-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  color: var(--color-text-white);
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition);
}

.case-card:hover .case-card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.case-card-category {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-text-white);
  padding: 4px 14px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.case-card h3 {
  color: var(--color-text-white);
  font-size: 1.2rem;
  margin-bottom: 6px;
}

.case-card p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
}

/* ============================================
   TESTIMONIALS
   ============================================ */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.testimonial-card {
  background: var(--color-bg-white);
  border-radius: 20px;
  padding: 40px 32px;
  border: 1px solid var(--color-border);
  position: relative;
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.06);
}

.testimonial-quote {
  font-size: 3rem;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 16px;
  font-family: Georgia, serif;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--color-text-body);
  margin-bottom: 24px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-primary);
}

.testimonial-avatar-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 100, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-primary);
  flex-shrink: 0;
}

.testimonial-name {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1rem;
  color: var(--color-dark);
}

.testimonial-role {
  font-size: 0.85rem;
  color: var(--color-text-body);
}

.testimonial-stars {
  display: flex;
  gap: 2px;
  margin-bottom: 16px;
}

.testimonial-stars svg {
  width: 16px;
  height: 16px;
  color: var(--color-primary);
  fill: var(--color-primary);
}

/* ============================================
   TEAM SECTION
   ============================================ */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}

.team-card {
  text-align: center;
  position: relative;
}

.team-card-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
}

.team-card:hover .team-card-image {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}

.team-card h3 {
  font-size: 1.15rem;
  margin-bottom: 4px;
}

.team-card .team-role {
  font-size: 0.9rem;
  color: var(--color-primary);
  font-weight: 500;
}

.team-card-socials {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
  opacity: 0;
  transform: translateY(10px);
  transition: var(--transition);
}

.team-card:hover .team-card-socials {
  opacity: 1;
  transform: translateY(0);
}

.team-card-socials a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 100, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  transition: var(--transition);
}

.team-card-socials a:hover {
  background: var(--color-primary);
  color: var(--color-text-white);
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
  background: var(--color-dark);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -20%;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.cta-section::after {
  content: '';
  position: absolute;
  bottom: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.06) 0%, transparent 70%);
  pointer-events: none;
}

.cta-content {
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  color: var(--color-text-white);
  font-size: 3rem;
  margin-bottom: 20px;
}

.cta-content p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
  margin-bottom: 36px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* ============================================
   BLOG PREVIEW
   ============================================ */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.blog-card {
  background: var(--color-bg-white);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
}

.blog-card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-card-content {
  padding: 28px;
}

.blog-card-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  font-size: 0.8rem;
  color: var(--color-text-body);
}

.blog-card-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.blog-card h3 {
  font-size: 1.15rem;
  margin-bottom: 10px;
  line-height: 1.4;
}

.blog-card h3 a:hover {
  color: var(--color-primary);
}

.blog-card p {
  font-size: 0.9rem;
  color: var(--color-text-body);
  margin-bottom: 16px;
}

.blog-card .read-more {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.blog-card .read-more:hover {
  gap: 10px;
}

/* ============================================
   FOOTER
   ============================================ */
.site-footer {
  background: var(--color-dark);
  color: rgba(255, 255, 255, 0.6);
  padding-top: 80px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
  gap: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-brand .site-logo-text {
  color: var(--color-text-white);
  font-size: 1.6rem;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-brand p {
  font-size: 0.95rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 24px;
}

.footer-socials {
  display: flex;
  gap: 10px;
}

.footer-socials a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  transition: var(--transition);
}

.footer-socials a:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-text-white);
}

.footer-col h4 {
  color: var(--color-text-white);
  font-size: 1.1rem;
  margin-bottom: 24px;
  position: relative;
  padding-bottom: 12px;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--color-primary);
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--color-primary);
  padding-left: 6px;
}

.footer-newsletter p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 16px;
}

.newsletter-form {
  display: flex;
  gap: 8px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 18px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50px;
  color: var(--color-text-white);
  font-size: 0.9rem;
  outline: none;
  transition: var(--transition);
}

.newsletter-form input:focus {
  border-color: var(--color-primary);
}

.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.newsletter-form button {
  padding: 12px 24px;
  background: var(--color-primary);
  color: var(--color-text-white);
  border: none;
  border-radius: 50px;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.newsletter-form button:hover {
  background: var(--color-primary-dark);
}

.footer-bottom {
  padding: 24px 0;
  text-align: center;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.35);
}

/* ============================================
   PAGE TEMPLATES
   ============================================ */

/* Page Header Banner */
.page-banner {
  background: var(--color-dark);
  padding: 160px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-banner::before {
  content: '';
  position: absolute;
  top: -40%;
  right: -20%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.08) 0%, transparent 70%);
}

.page-banner h1 {
  color: var(--color-text-white);
  font-size: 3.2rem;
  margin-bottom: 16px;
  position: relative;
  z-index: 2;
}

.page-banner p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.page-banner .breadcrumb {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 0.9rem;
  position: relative;
  z-index: 2;
}

.page-banner .breadcrumb a {
  color: rgba(255, 255, 255, 0.5);
}

.page-banner .breadcrumb a:hover {
  color: var(--color-primary);
}

.page-banner .breadcrumb .separator {
  color: rgba(255, 255, 255, 0.3);
}

.page-banner .breadcrumb .current {
  color: var(--color-primary);
}

/* About Page */
.about-story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.value-card {
  text-align: center;
  padding: 40px 24px;
  background: var(--color-bg-white);
  border-radius: 20px;
  border: 1px solid var(--color-border);
  transition: var(--transition);
}

.value-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.06);
}

.value-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 100, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.value-icon svg {
  width: 28px;
  height: 28px;
  color: var(--color-primary);
}

.value-card h3 {
  font-size: 1.15rem;
  margin-bottom: 10px;
}

.value-card p {
  font-size: 0.9rem;
  color: var(--color-text-body);
  margin-bottom: 0;
}

/* Services Page */
.service-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  padding: 80px 0;
  border-bottom: 1px solid var(--color-border);
}

.service-detail:nth-child(even) {
  direction: rtl;
}

.service-detail:nth-child(even)>* {
  direction: ltr;
}

.service-detail:last-child {
  border-bottom: none;
}

.service-detail-content h3 {
  font-size: 1.8rem;
  margin-bottom: 16px;
}

.service-detail-content p {
  margin-bottom: 20px;
}

.service-detail-list {
  list-style: none;
  margin-bottom: 24px;
}

.service-detail-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  font-size: 0.95rem;
  color: var(--color-text-body);
}

.service-detail-list li::before {
  content: '✓';
  color: var(--color-primary);
  font-weight: 700;
}

.service-detail-image img {
  border-radius: 20px;
  width: 100%;
}

/* Process Steps */
.process-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
  text-align: center;
}

.process-step {
  position: relative;
  padding: 40px 20px;
}

.process-step::after {
  content: '→';
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--color-primary);
}

.process-step:last-child::after {
  display: none;
}

.process-number {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  color: rgba(255, 100, 0, 0.15);
  margin-bottom: 16px;
}

.process-step h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.process-step p {
  font-size: 0.9rem;
  color: var(--color-text-body);
  margin-bottom: 0;
}

/* Contact Page */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
}

.contact-info-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 0;
  border-bottom: 1px solid var(--color-border);
}

.contact-info-card:last-child {
  border-bottom: none;
}

.contact-info-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(255, 100, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-info-icon svg {
  width: 22px;
  height: 22px;
  color: var(--color-primary);
}

.contact-info-card h4 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.contact-info-card p {
  font-size: 0.9rem;
  color: var(--color-text-body);
  margin-bottom: 0;
}

.contact-form {
  background: var(--color-bg-white);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid var(--color-border);
}

.contact-form h3 {
  margin-bottom: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid var(--color-border);
  background: var(--color-bg-light);
  border-radius: 12px;
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--color-dark);
  outline: none;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(255, 100, 0, 0.1);
}

.form-group textarea {
  height: 140px;
  resize: vertical;
}

/* ============================================
   SINGLE POST
   ============================================ */
.single-post-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 20px;
}

.single-post-content h2 {
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 16px;
}

.single-post-content h3 {
  font-size: 1.4rem;
  margin-top: 30px;
  margin-bottom: 12px;
}

.single-post-content p {
  margin-bottom: 20px;
}

.single-post-content img {
  border-radius: 12px;
  margin: 30px 0;
}

.single-post-content blockquote {
  border-left: 4px solid var(--color-primary);
  padding: 20px 24px;
  margin: 30px 0;
  background: rgba(255, 100, 0, 0.04);
  border-radius: 0 12px 12px 0;
  font-style: italic;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-12px);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   RESPONSIVE
   ============================================ */

/* Tablet */
@media (max-width: 1024px) {
  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero-visual {
    order: -1;
  }

  .hero-image-wrapper {
    max-width: 400px;
    margin: 0 auto;
  }

  .services-grid,
  .testimonials-grid,
  .blog-grid,
  .cases-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-grid,
  .about-story,
  .contact-grid,
  .service-detail {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .service-detail:nth-child(even) {
    direction: ltr;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .process-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .process-step::after {
    display: none;
  }

  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 768px) {
  :root {
    --section-padding: 70px 0;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .hero {
    min-height: auto;
    padding: 120px 0 60px;
  }

  .hero h1 {
    font-size: 2.4rem;
  }

  .hero-float-card {
    display: none;
  }

  .hero-stats {
    flex-direction: column;
    gap: 20px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-buttons .btn {
    text-align: center;
    justify-content: center;
  }

  .services-grid,
  .testimonials-grid,
  .blog-grid,
  .cases-grid,
  .values-grid {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: 0 auto;
  }

  .stats-row {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .stat-item .stat-number {
    font-size: 2.2rem;
  }

  .about-features {
    grid-template-columns: 1fr;
  }

  .clients-logos {
    gap: 30px;
  }

  .main-nav,
  .header-cta {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .mobile-nav {
    display: flex;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .page-banner {
    padding: 130px 0 60px;
  }

  .page-banner h1 {
    font-size: 2.2rem;
  }

  .process-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .container {
    padding: 0 16px;
  }

  .service-card,
  .testimonial-card,
  .blog-card-content,
  .contact-form {
    padding: 24px 20px;
  }

  .stats-row {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   HERO V2 — DARK PREMIUM
   ============================================ */
.hero-v2 {
  min-height: 100vh;
  background: #060912;
  display: flex;
  align-items: center;
  padding-top: 90px;
  position: relative;
  overflow: hidden;
}

/* Subtle grid lines */
.hero-v2-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}

/* Glowing orbs */
.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
}

.hero-orb--1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.18) 0%, transparent 70%);
  top: -100px;
  right: -150px;
  animation: orbPulse 6s ease-in-out infinite;
}

.hero-orb--2 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(100, 100, 255, 0.12) 0%, transparent 70%);
  bottom: -100px;
  left: -100px;
  animation: orbPulse 8s ease-in-out infinite reverse;
}

@keyframes orbPulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.15);
    opacity: 0.7;
  }
}

.hero-v2-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

/* Badge */
.hero-v2-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 100, 0, 0.12);
  border: 1px solid rgba(255, 100, 0, 0.25);
  color: rgba(255, 255, 255, 0.85);
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 0.82rem;
  font-family: var(--font-heading);
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 28px;
  animation: fadeInUp 0.7s ease both;
}

.hero-v2-badge .badge-dot {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Heading */
.hero-v2-heading {
  font-size: clamp(2.8rem, 5vw, 4.2rem);
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.08;
  color: #fff;
  margin-bottom: 24px;
  animation: fadeInUp 0.7s ease 0.15s both;
}

.hero-v2-highlight {
  background: linear-gradient(135deg, var(--color-primary) 0%, #ff9a00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-v2-subtext {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.55);
  line-height: 1.85;
  max-width: 500px;
  margin-bottom: 36px;
  animation: fadeInUp 0.7s ease 0.3s both;
}

/* Buttons */
.hero-v2-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 48px;
  animation: fadeInUp 0.7s ease 0.45s both;
}

.btn-hero-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #ff6400, #ff9a00);
  color: #fff;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 16px 36px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 8px 32px rgba(255, 100, 0, 0.35);
}

.btn-hero-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 40px rgba(255, 100, 0, 0.5);
  color: #fff;
}

.btn-hero-primary svg {
  transition: transform 0.25s ease;
}

.btn-hero-primary:hover svg {
  transform: translateX(5px);
}

.btn-hero-ghost {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.8);
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 16px 32px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-hero-ghost:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  transform: translateY(-2px);
}

/* Hero stats */
.hero-v2-stats {
  display: flex;
  align-items: center;
  gap: 0;
  padding-top: 36px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  animation: fadeInUp 0.7s ease 0.6s both;
}

.hero-v2-stat {
  flex: 1;
  text-align: center;
}

.hero-v2-stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.hvs-num {
  font-family: var(--font-heading);
  font-size: 1.9rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
}

.hvs-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ---- Metrics Dashboard Card ---- */
.hero-v2-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dash-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  width: 100%;
  max-width: 420px;
  overflow: hidden;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  animation: fadeInRight 0.9s ease 0.3s both;
}

.dash-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.dash-header-dots {
  display: flex;
  gap: 6px;
}

.dash-header-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dash-header-dots span:nth-child(1) {
  background: #ff5f57;
}

.dash-header-dots span:nth-child(2) {
  background: #febc2e;
}

.dash-header-dots span:nth-child(3) {
  background: #28c840;
}

.dash-header-title {
  flex: 1;
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
  font-family: var(--font-heading);
}

.dash-live {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.75rem;
  color: #28c840;
}

.live-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #28c840;
  animation: pulse 1.5s infinite;
}

.dash-body {
  padding: 24px;
}

/* Chart bars */
.dash-chart {
  margin-bottom: 24px;
}

.dchart-bars {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: 100px;
}

.dchart-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  height: 100%;
}

.dchart-bar::before {
  content: '';
  flex: 1;
  width: 100%;
  background: rgba(255, 100, 0, 0.25);
  border-radius: 6px 6px 0 0;
  height: var(--h);
  align-self: flex-end;
  transition: background 0.3s;
}

.dchart-bar.active::before {
  background: linear-gradient(180deg, var(--color-primary), rgba(255, 100, 0, 0.4));
  box-shadow: 0 0 12px rgba(255, 100, 0, 0.4);
}

.dchart-bar span {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.3);
}

/* Metric pills */
.dash-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.dash-metric {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dm-icon {
  font-size: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dm-icon--green {
  background: rgba(40, 200, 64, 0.15);
  color: #28c840;
}

.dm-icon--orange {
  background: rgba(255, 100, 0, 0.15);
  color: var(--color-primary);
}

.dm-icon--blue {
  background: rgba(100, 130, 255, 0.15);
  color: #7b9fff;
}

.dm-val {
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 700;
  color: #fff;
}

.dm-key {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.35);
}

/* Floating mini-cards */
.dash-mini-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  backdrop-filter: blur(16px);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
  animation: float 4s ease-in-out infinite;
}

.dash-mini--top {
  top: -20px;
  right: -30px;
  animation-delay: 0s;
}

.dash-mini--bottom {
  bottom: -20px;
  left: -30px;
  animation-delay: 2s;
}

.dmc-icon {
  font-size: 1.4rem;
}

.dmc-val {
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

.dmc-key {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.4);
}

/* ============================================
   MARQUEE CLIENT BAR
   ============================================ */
.marquee-bar {
  background: #fff;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  padding: 20px 0;
  display: flex;
  align-items: center;
  gap: 0;
  overflow: hidden;
}

.marquee-label {
  font-size: 0.75rem;
  font-family: var(--font-heading);
  font-weight: 600;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 0 30px;
  white-space: nowrap;
  border-right: 1px solid var(--color-border);
  margin-right: 30px;
  flex-shrink: 0;
}

.marquee-track-wrap {
  overflow: hidden;
  flex: 1;
}

.marquee-track {
  display: flex;
  align-items: center;
  gap: 0;
  animation: marqueeScroll 30s linear infinite;
  width: max-content;
}

.mq-item {
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.35);
  padding: 0 28px;
  transition: color 0.3s;
  cursor: default;
  white-space: nowrap;
}

.mq-item:hover {
  color: var(--color-primary);
}

.mq-dot {
  color: var(--color-primary);
  font-size: 0.7rem;
  opacity: 0.5;
  flex-shrink: 0;
}

@keyframes marqueeScroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

/* ============================================
   SERVICES V2 — NUMBERED CARD GRID
   ============================================ */
.services-grid-v2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.svc-card {
  background: var(--color-bg-white);
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 36px 30px;
  position: relative;
  transition: all 0.35s ease;
  overflow: hidden;
}

.svc-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.09);
  border-color: rgba(255, 100, 0, 0.2);
}

.svc-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 20px;
  border: 2px solid var(--color-primary);
  opacity: 0;
  transition: opacity 0.35s ease;
  pointer-events: none;
}

.svc-card:hover::after {
  opacity: 1;
}

.svc-card--featured {
  background: #060912;
  border-color: var(--color-primary);
}

.svc-card--featured h3,
.svc-card--featured p {
  color: #fff;
}

.svc-card--featured p {
  color: rgba(255, 255, 255, 0.6);
}

.svc-card--featured::after {
  border-color: transparent;
}

.svc-card--featured:hover {
  box-shadow: 0 24px 60px rgba(255, 100, 0, 0.2);
}

.svc-featured-label {
  display: inline-block;
  background: var(--color-primary);
  color: #fff;
  font-size: 0.7rem;
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 4px 12px;
  border-radius: 50px;
  margin-bottom: 16px;
}

.svc-num {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.06);
  line-height: 1;
  position: absolute;
  top: 24px;
  right: 28px;
}

.svc-card--featured .svc-num {
  color: rgba(255, 255, 255, 0.06);
}

.svc-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 100, 0, 0.1);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: background 0.3s;
}

.svc-card:hover .svc-icon {
  background: var(--color-primary);
}

.svc-card:hover .svc-icon svg {
  color: #fff;
}

.svc-icon svg {
  width: 26px;
  height: 26px;
  color: var(--color-primary);
  transition: color 0.3s;
}

.svc-card--featured .svc-icon {
  background: rgba(255, 100, 0, 0.2);
}

.svc-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.svc-card p {
  font-size: 0.9rem;
  color: var(--color-text-body);
  line-height: 1.7;
  margin-bottom: 16px;
}

.svc-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 20px;
}

.svc-tags span {
  font-size: 0.72rem;
  font-family: var(--font-heading);
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 50px;
  background: rgba(255, 100, 0, 0.08);
  color: var(--color-primary);
}

.svc-card--featured .svc-tags span {
  background: rgba(255, 100, 0, 0.2);
  color: rgba(255, 255, 255, 0.8);
}

.svc-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-heading);
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--color-primary);
  transition: gap 0.25s;
}

.svc-link:hover {
  gap: 10px;
}

.svc-link svg {
  width: 15px;
  height: 15px;
}

/* ============================================
   ABOUT SPLIT SECTION
   ============================================ */
.about-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-split-image {
  position: relative;
}

.about-split-badge {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 16px;
  padding: 20px 24px;
  text-align: center;
  box-shadow: 0 12px 40px rgba(255, 100, 0, 0.35);
}

.asb-num {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
}

.asb-txt {
  font-size: 0.8rem;
  opacity: 0.9;
  margin-top: 4px;
}

.about-pillars {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 32px 0 36px;
}

.pillar {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.pillar-icon {
  width: 44px;
  height: 44px;
  background: rgba(255, 100, 0, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.pillar-icon svg {
  width: 22px;
  height: 22px;
  color: var(--color-primary);
}

.pillar strong {
  display: block;
  font-size: 1rem;
  color: var(--color-dark);
  margin-bottom: 4px;
}

.pillar p {
  font-size: 0.88rem;
  margin: 0;
}

/* ============================================
   IMPACT STATS BAND
   ============================================ */
.impact-band {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
}

.impact-band-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #060912 0%, #0d1424 50%, #060912 100%);
}

.impact-band-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(255, 100, 0, 0.12) 0%, transparent 70%);
}

.impact-band .container {
  position: relative;
  z-index: 2;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.impact-item {
  text-align: center;
  padding: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.08);
}

.impact-item:last-child {
  border-right: none;
}

.impact-num {
  font-family: var(--font-heading);
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 10px;
}

.impact-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.45);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-heading);
}

/* ============================================
   CASE STUDIES GRID
   ============================================ */
.cases-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: auto auto;
  gap: 24px;
}

.case-card {
  background: var(--color-bg-white);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.case-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.1);
}

.case-card--large {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
}

.case-card--large .case-image {
  height: 300px;
}

.case-image {
  position: relative;
  overflow: hidden;
  height: 180px;
}

.case-image--sm {
  height: 180px;
}

.case-image img {
  transition: transform 0.6s ease;
}

.case-card:hover .case-image img {
  transform: scale(1.06);
}

.case-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 50%);
  display: flex;
  align-items: flex-end;
  padding: 16px;
}

.case-tag {
  background: var(--color-primary);
  color: #fff;
  font-size: 0.72rem;
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 4px 12px;
  border-radius: 50px;
}

.case-body {
  padding: 28px;
  flex: 1;
}

.case-body h3 {
  font-size: 1.15rem;
  margin-bottom: 10px;
}

.case-body p {
  font-size: 0.88rem;
  color: var(--color-text-body);
  margin-bottom: 18px;
}

.case-kpis {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.kpi {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.kpi span {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primary);
}

.kpi {
  font-size: 0.75rem;
  color: var(--color-text-body);
}

/* ============================================
   TESTIMONIALS V2
   ============================================ */
.testi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.testi-card {
  background: var(--color-bg-white);
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 32px 28px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.testi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.07);
}

.testi-stars {
  color: #f59e0b;
  font-size: 0.95rem;
  letter-spacing: 2px;
  margin-bottom: 16px;
}

.testi-quote {
  font-size: 0.93rem;
  line-height: 1.75;
  color: #444;
  margin-bottom: 24px;
  font-style: italic;
}

.testi-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.testi-avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), #ff9a00);
  color: #fff;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.testi-author strong {
  display: block;
  font-size: 0.95rem;
  color: var(--color-dark);
}

.testi-author span {
  font-size: 0.8rem;
  color: var(--color-text-body);
}

/* ============================================
   PROCESS STRIP
   ============================================ */
.process-strip {
  display: flex;
  align-items: center;
  gap: 0;
  background: var(--color-bg-white);
  border: 1px solid var(--color-border);
  border-radius: 24px;
  overflow: hidden;
}

.process-step {
  flex: 1;
  padding: 40px 32px;
  position: relative;
  transition: background 0.3s;
}

.process-step:hover {
  background: rgba(255, 100, 0, 0.03);
}

.ps-num {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: rgba(255, 100, 0, 0.15);
  line-height: 1;
  margin-bottom: 12px;
}

.ps-body h4 {
  font-size: 1.05rem;
  margin-bottom: 8px;
  color: var(--color-dark);
}

.ps-body p {
  font-size: 0.85rem;
  margin: 0;
  color: var(--color-text-body);
}

.process-arrow {
  font-size: 1.5rem;
  color: rgba(255, 100, 0, 0.3);
  flex-shrink: 0;
  padding: 0 4px;
}

/* ============================================
   CTA BAND
   ============================================ */
.cta-band {
  background: #060912;
  padding: 90px 0;
  position: relative;
  overflow: hidden;
}

.cta-band::before {
  content: '';
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.cta-band-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  position: relative;
  z-index: 2;
}

.cta-band-left {
  flex: 1;
}

.cta-band-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}

.cta-trust {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cta-trust span {
  font-size: 0.82rem;
  color: rgba(255, 255, 255, 0.45);
  font-family: var(--font-heading);
}

/* ============================================
   BLOG GRID
   ============================================ */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blog-card {
  background: var(--color-bg-white);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
}

.blog-card-image {
  overflow: hidden;
  height: 220px;
}

.blog-card-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.06);
}

.blog-card-image--placeholder {
  background: linear-gradient(135deg, #f0ece6, #e8e0d8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-card-body {
  padding: 28px;
}

.blog-card-meta {
  font-size: 0.78rem;
  color: var(--color-primary);
  font-family: var(--font-heading);
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-card h3 {
  font-size: 1.05rem;
  margin-bottom: 10px;
  line-height: 1.4;
}

.blog-card h3 a {
  color: var(--color-dark);
}

.blog-card h3 a:hover {
  color: var(--color-primary);
}

.blog-card p {
  font-size: 0.88rem;
  color: var(--color-text-body);
  margin-bottom: 16px;
}

.blog-empty {
  text-align: center;
  padding: 60px 20px;
}

/* ============================================
   HERO V2 — DARK PREMIUM
   ============================================ */
.hero-v2 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #0a0a0a;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

/* Animated grid background */
.hero-v2-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: gridDrift 20s linear infinite;
  pointer-events: none;
}

@keyframes gridDrift {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(60px, 60px);
  }
}

/* Glowing orbs */
.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  pointer-events: none;
}

.hero-orb--1 {
  width: 500px;
  height: 500px;
  background: rgba(255, 100, 0, 0.12);
  top: -150px;
  right: -100px;
  animation: orbFloat1 8s ease-in-out infinite;
}

.hero-orb--2 {
  width: 350px;
  height: 350px;
  background: rgba(255, 140, 0, 0.08);
  bottom: -100px;
  left: -80px;
  animation: orbFloat2 10s ease-in-out infinite;
}

@keyframes orbFloat1 {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-30px, 30px);
  }
}

@keyframes orbFloat2 {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(20px, -25px);
  }
}

.hero-v2 .container {
  position: relative;
  z-index: 2;
}

.hero-v2-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: 60px 0;
}

/* Hero V2 Content */
.hero-v2-content {
  position: relative;
  z-index: 2;
}

.hero-v2-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.85);
  padding: 8px 20px;
  border-radius: 50px;
  font-family: var(--font-heading);
  font-size: 0.82rem;
  font-weight: 500;
  margin-bottom: 28px;
  animation: fadeInUp 0.6s ease;
  backdrop-filter: blur(10px);
}

.badge-dot {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  position: relative;
}

.badge-ping {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {

  75%,
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.hero-v2-heading {
  font-size: 4rem;
  line-height: 1.08;
  color: #ffffff;
  margin-bottom: 24px;
  animation: fadeInUp 0.8s ease 0.15s both;
  letter-spacing: -1px;
}

.hero-v2-highlight {
  color: var(--color-primary);
  position: relative;
}

.hero-v2-subtext {
  font-size: 1.1rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.55);
  max-width: 520px;
  margin-bottom: 36px;
  animation: fadeInUp 0.8s ease 0.3s both;
}

/* Hero V2 Actions / Buttons */
.hero-v2-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 48px;
  animation: fadeInUp 0.8s ease 0.45s both;
}

.btn-hero-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 34px;
  background: var(--color-primary);
  color: #fff;
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  border: 2px solid var(--color-primary);
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-hero-primary:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 100, 0, 0.35);
}

.btn-hero-primary svg {
  width: 18px;
  height: 18px;
  transition: transform 0.3s;
}

.btn-hero-primary:hover svg {
  transform: translateX(4px);
}

.btn-hero-ghost {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 28px;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: var(--transition);
  letter-spacing: 0.5px;
}

.btn-hero-ghost:hover {
  border-color: rgba(255, 255, 255, 0.4);
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

.btn-hero-ghost svg {
  width: 18px;
  height: 18px;
  color: var(--color-primary);
}

/* Hero V2 Stats */
.hero-v2-stats {
  display: flex;
  gap: 32px;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-v2-stat {
  text-align: center;
}

.hero-v2-stat-divider {
  width: 1px;
  background: rgba(255, 255, 255, 0.1);
  align-self: stretch;
}

.hvs-num {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 6px;
}

.hvs-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-heading);
}

/* ============================================
   HERO V2 — VISUAL / DASHBOARD CARD
   ============================================ */
.hero-v2-visual {
  position: relative;
  animation: fadeInRight 1s ease 0.4s both;
}

/* Main dashboard card */
.dash-card {
  background: #161b22;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
}

.dash-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  gap: 12px;
}

.dash-header-dots {
  display: flex;
  gap: 6px;
}

.dash-header-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dash-header-dots span:nth-child(1) {
  background: #ff5f57;
}

.dash-header-dots span:nth-child(2) {
  background: #febc2e;
}

.dash-header-dots span:nth-child(3) {
  background: #28c840;
}

.dash-header-title {
  flex: 1;
  font-family: var(--font-heading);
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.dash-live {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.72rem;
  color: rgba(255, 255, 255, 0.4);
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.live-dot {
  width: 6px;
  height: 6px;
  background: #28c840;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.dash-body {
  padding: 24px 20px;
}

/* Chart bars */
.dash-chart {
  margin-bottom: 20px;
}

.dchart-bars {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  height: 140px;
  padding-bottom: 24px;
  position: relative;
}

.dchart-bar {
  flex: 1;
  height: var(--h, 50%);
  background: linear-gradient(to top, var(--color-primary), var(--color-primary-light));
  border-radius: 6px 6px 0 0;
  position: relative;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.dchart-bar.active {
  opacity: 1;
  box-shadow: 0 0 20px rgba(255, 100, 0, 0.3);
}

.dchart-bar:hover {
  opacity: 1;
}

.dchart-bar span {
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.35);
  font-family: var(--font-heading);
  white-space: nowrap;
}

/* Metrics row */
.dash-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.dash-metric {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dm-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.dm-icon--green {
  background: rgba(40, 200, 64, 0.15);
  color: #28c840;
}

.dm-icon--orange {
  background: rgba(255, 100, 0, 0.15);
  color: var(--color-primary);
}

.dm-icon--blue {
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
}

.dm-val {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}

.dm-key {
  font-size: 0.68rem;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 2px;
}

/* Floating mini-cards */
.dash-mini-card {
  position: absolute;
  background: #1a1f2e;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  animation: float 4s ease-in-out infinite;
  z-index: 3;
}

.dash-mini--top {
  top: -15px;
  right: -30px;
}

.dash-mini--bottom {
  bottom: 20px;
  left: -40px;
  animation-delay: 2s;
}

.dmc-icon {
  font-size: 1.5rem;
  line-height: 1;
}

.dmc-val {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}

.dmc-key {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 2px;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* ============================================
   MARQUEE CLIENT BAR
   ============================================ */
.marquee-bar {
  display: flex;
  align-items: center;
  background: var(--color-bg-white);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  padding: 20px 0;
  overflow: hidden;
}

.marquee-label {
  font-family: var(--font-heading);
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--color-text-body);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 32px;
  white-space: nowrap;
  border-right: 1px solid var(--color-border);
  flex-shrink: 0;
}

.marquee-track-wrap {
  flex: 1;
  overflow: hidden;
  mask-image: linear-gradient(90deg, transparent, #000 10%, #000 90%, transparent);
  -webkit-mask-image: linear-gradient(90deg, transparent, #000 10%, #000 90%, transparent);
}

.marquee-track {
  display: flex;
  align-items: center;
  gap: 24px;
  animation: marqueeScroll 30s linear infinite;
  white-space: nowrap;
  width: max-content;
}

@keyframes marqueeScroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.mq-item {
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-dark);
  opacity: 0.5;
  transition: opacity 0.3s;
}

.mq-item:hover {
  opacity: 1;
}

.mq-dot {
  color: var(--color-primary);
  font-size: 0.6rem;
  opacity: 0.4;
}

/* ============================================
   SERVICES GRID V2 — NUMBERED CARDS
   ============================================ */
.services-grid-v2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.svc-card {
  background: var(--color-bg-white);
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 36px 28px;
  position: relative;
  overflow: hidden;
  transition: transform 0.35s ease, box-shadow 0.35s ease, border-color 0.35s ease;
}

.svc-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--color-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.svc-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  border-color: transparent;
}

.svc-card:hover::before {
  transform: scaleX(1);
}

.svc-num {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.04);
  line-height: 1;
  position: absolute;
  top: 16px;
  right: 20px;
}

.svc-icon {
  width: 54px;
  height: 54px;
  background: rgba(255, 100, 0, 0.08);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: var(--transition);
}

.svc-card:hover .svc-icon {
  background: var(--color-primary);
}

.svc-icon svg {
  width: 26px;
  height: 26px;
  color: var(--color-primary);
  transition: var(--transition);
}

.svc-card:hover .svc-icon svg {
  color: #fff;
}

.svc-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--color-dark);
}

.svc-card p {
  font-size: 0.9rem;
  color: var(--color-text-body);
  margin-bottom: 16px;
  line-height: 1.7;
}

.svc-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.svc-tags span {
  font-size: 0.72rem;
  font-family: var(--font-heading);
  font-weight: 600;
  padding: 4px 12px;
  background: rgba(255, 100, 0, 0.06);
  color: var(--color-primary);
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.svc-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-heading);
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--color-primary);
  transition: var(--transition);
}

.svc-link:hover {
  gap: 10px;
}

.svc-link svg {
  width: 16px;
  height: 16px;
}

/* Featured service card */
.svc-card--featured {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  border-color: rgba(255, 100, 0, 0.2);
}

.svc-card--featured h3 {
  color: #fff;
}

.svc-card--featured p {
  color: rgba(255, 255, 255, 0.55);
}

.svc-card--featured .svc-num {
  color: rgba(255, 255, 255, 0.04);
}

.svc-card--featured .svc-tags span {
  background: rgba(255, 100, 0, 0.15);
  color: var(--color-primary-light);
}

.svc-featured-label {
  display: inline-block;
  background: var(--color-primary);
  color: #fff;
  font-family: var(--font-heading);
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 4px 14px;
  border-radius: 50px;
  margin-bottom: 16px;
}

/* ============================================
   ANIMATIONS (shared)
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* ============================================
   NEW CSS RESPONSIVENESS
   ============================================ */
@media (max-width: 1024px) {
  .hero-v2-inner {
    gap: 48px;
  }

  .services-grid-v2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .cases-grid {
    grid-template-columns: 1fr;
  }

  .case-card--large {
    grid-row: span 1;
  }

  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    background: rgba(255, 255, 255, 0.08);
  }

  .impact-item {
    background: #060912;
    border-right: none;
  }

  .testi-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-split {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-v2-inner {
    grid-template-columns: 1fr;
    gap: 48px;
    padding: 60px 0;
  }

  .hero-v2-visual {
    display: none;
  }

  .hero-v2-heading {
    font-size: 2.4rem;
  }

  .hero-v2-stats {
    flex-wrap: wrap;
    gap: 16px;
  }

  .hero-v2-stat-divider {
    display: none;
  }

  .hero-v2-stat {
    flex: 0 0 45%;
    text-align: left;
  }

  .marquee-bar {
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;
  }

  .marquee-label {
    border-right: none;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 12px;
  }

  .services-grid-v2 {
    grid-template-columns: 1fr;
  }

  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testi-grid {
    grid-template-columns: 1fr;
  }

  .process-strip {
    flex-direction: column;
  }

  .process-arrow {
    transform: rotate(90deg);
  }

  .cta-band-inner {
    flex-direction: column;
    gap: 36px;
  }

  .cta-band-right {
    align-items: center;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .about-split-badge {
    position: relative;
    right: auto;
    bottom: auto;
    display: inline-block;
    margin-top: 20px;
  }
}